appraise "rails-61" do
  gem "activerecord", "~> 6.1", "< 6.2"
  gem "protobuf-activerecord", ">= 6.1"
  platforms :jruby do
    gem "activerecord-jdbcpostgresql-adapter", ">= 61", "< 62"
    gem "activerecord-jdbcsqlite3-adapter", ">= 61", "< 62"
  end
end

appraise "rails-70" do
  gem "activerecord", "~> 7.0", "< 7.1"
  gem "protobuf-activerecord", ">= 7.0"
  platforms :jruby do
    gem "activerecord-jdbcpostgresql-adapter", ">= 70", "< 72"
    gem "activerecord-jdbcsqlite3-adapter", ">= 70", "< 72"
  end
end